[2026-05-26 06:21:12] STEP=INIT | Phase 0 started
[2026-05-26 06:21:12] STEP=LOAD_PACKAGES | logging
[2026-05-26 06:21:12] STEP=LOAD_PACKAGES | OK
[2026-05-26 06:21:12] STEP=COMPILE_DIR | setting up
[2026-05-26 06:21:12] STEP=COMPILE_DIR | OK
[2026-05-26 06:21:12] STEP=SIMULATE | running
[2026-05-26 06:21:13] STEP=SIMULATE | OK
[2026-05-26 06:21:13] STEP=FIT | running
[2026-05-26 06:24:09] STEP=FIT | OK
[2026-05-26 06:24:09] STEP=DIAG | extracting
[2026-05-26 06:24:09] STEP=DIAG | OK
[2026-05-26 06:24:09] STEP=SAVE | writing rds
[2026-05-26 06:24:09] STEP=SAVE | OK
[2026-05-26 06:24:09] STEP=DONE | Phase 0 completed successfully
