[2026-05-26 19:37:51] STEP=INIT | Phase 0 started
[2026-05-26 19:37:51] STEP=LOAD_PACKAGES | logging
[2026-05-26 19:37:52] STEP=LOAD_PACKAGES | OK
[2026-05-26 19:37:52] STEP=COMPILE_DIR | setting up
[2026-05-26 19:37:52] STEP=COMPILE_DIR | OK
[2026-05-26 19:37:52] STEP=SIMULATE | running
[2026-05-26 19:37:52] STEP=SIMULATE | OK
[2026-05-26 19:37:52] STEP=FIT | running
[2026-05-26 19:57:54] STEP=FIT | OK
[2026-05-26 19:57:54] STEP=DIAG | extracting
[2026-05-26 19:57:54] STEP=DIAG | OK
[2026-05-26 19:57:54] STEP=SAVE | writing rds
[2026-05-26 19:57:54] STEP=SAVE | OK
[2026-05-26 19:57:54] STEP=DONE | Phase 0 completed successfully
