[2026-05-28 16:53:42] STEP=INIT | Phase 0 started
[2026-05-28 16:53:42] STEP=LOAD_PACKAGES | logging
[2026-05-28 16:53:42] STEP=LOAD_PACKAGES | OK
[2026-05-28 16:53:42] STEP=COMPILE_DIR | setting up
[2026-05-28 16:53:42] STEP=COMPILE_DIR | OK
[2026-05-28 16:53:42] STEP=SIMULATE | running
[2026-05-28 16:53:43] STEP=SIMULATE | OK
[2026-05-28 16:53:43] STEP=FIT | running
[2026-05-28 17:12:46] STEP=FIT | OK
[2026-05-28 17:12:46] STEP=DIAG | extracting
[2026-05-28 17:12:46] STEP=DIAG | OK
[2026-05-28 17:12:46] STEP=SAVE | writing rds
[2026-05-28 17:12:46] STEP=SAVE | OK
[2026-05-28 17:12:46] STEP=DONE | Phase 0 completed successfully
