[2026-05-28 01:54:06] STEP=INIT | Phase 0 started
[2026-05-28 01:54:06] STEP=LOAD_PACKAGES | logging
[2026-05-28 01:54:06] STEP=LOAD_PACKAGES | OK
[2026-05-28 01:54:06] STEP=COMPILE_DIR | setting up
[2026-05-28 01:54:06] STEP=COMPILE_DIR | OK
[2026-05-28 01:54:06] STEP=SIMULATE | running
[2026-05-28 01:54:07] STEP=SIMULATE | OK
[2026-05-28 01:54:07] STEP=FIT | running
[2026-05-28 02:13:58] STEP=FIT | OK
[2026-05-28 02:13:58] STEP=DIAG | extracting
[2026-05-28 02:13:58] STEP=DIAG | OK
[2026-05-28 02:13:58] STEP=SAVE | writing rds
[2026-05-28 02:13:58] STEP=SAVE | OK
[2026-05-28 02:13:58] STEP=DONE | Phase 0 completed successfully
